=RBlog. Yet another Ruby on Rails blog engine

==In English

===How it all began?
All is easy. After my personal blog www.aleksandrov.me (it was running WordPress) was hacked I understood that I had to run it on Rails.
I searched a lot for good Rails blog engine, then i decided to write my own. That's all.

==По-русски

==Как всё начиналось?
После того как мой персональный блог www.aleksandrov.me (он был на WordPress) взломали какие-то нехорошие люди, я решил перевести его на Rails.
Поискал движок для блога на Rails и решил написать свой. Вот так.