page.remove("#new_comment")
#page.select("#new_comment").each do |element|
#    page.remove element
#end

#insert new Comment form
#if @comment.parent_comment_id == 0
#  page.insert_html :bottom, "add_comment", :partial => "comments/form"
#else
  if current_user
    page.insert_html :bottom, "comment_#{@comment.parent_comment_id}_form", :partial => "comments/user_comment_form"
  else
    page.insert_html :bottom, "comment_#{@comment.parent_comment_id}_form", :partial => "comments/guest_comment_form"
    end
#end
#
page.visual_effect :highlight, "new_comment", :duration => 1
